buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.novoda:gradle-android-test-plugin:0.9.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'android-test'

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(':app')
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'org.robolectric:robolectric:2.1.+'
    testCompile 'com.google.android:android:4.1.1.4'
}