# mijur

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/: build.gradle
android/src/debug/: AndroidManifest.xml
android/src/debug/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/assets/: mockFeed.json
android/src/main/assets/mocks/: 0AnSs3j_comments.json  0E7zL7Y_comments.json  0dlaHAu_comments.json  11ggRRc_comments.json  1Cd41BK_comments.json  1Q98gfW_comments.json  2i8GA.json  2i8GA_comments.json  2w5NJJ7_comments.json  37lLWYU_comments.json  3I3D9an_comments.json  3IIZGgi_comments.json  3Xjvllc_comments.json  3ZOa5zk_comments.json  3vCkx.json  3vCkx_comments.json  3wpYZCh_comments.json  4CHYxkZ_comments.json  4OFek.json  4OFek_comments.json  4WXiI9O_comments.json  4zL7p.json  4zL7p_comments.json  58juVt9_comments.json  5HcjHTD_comments.json  5R78U.json  5R78U_comments.json  6D0ucI8_comments.json  6Qz1VoO_comments.json  6uYEW.json  6uYEW_comments.json  72uU6Zl_comments.json  7Mkjc.json  7smo2.json  9rtLSnG_comments.json  ABhGn9x_comments.json  AC0nrwm_comments.json  ADMK7bm_comments.json  AUaJIdF_comments.json  Ahx23fc_comments.json  (+274 more)
android/src/main/java/com/ataulm/mijur/: ApiConstants.java  ImageLoader.java  Matisse.java  Provider.java
android/src/main/java/com/ataulm/mijur/base/: DeveloperError.java  Navigator.java
android/src/main/java/com/ataulm/mijur/base/android/: MijurActivity.java  MijurAdapter.java  MijurApplication.java
android/src/main/java/com/ataulm/mijur/data/: Album.java  AlbumGalleryItem.java  AlbumProvider.java  AlbumRetriever.java  AssetFileManager.java  Comment.java  CommentRetriever.java  Comments.java  CommentsProvider.java  CommentsRetriever.java  GalleryImageItems.java  GalleryItem.java  GalleryItemCommon.java  GalleryItemCore.java  GalleryProvider.java  GalleryRetriever.java  Image.java  ImageGalleryItem.java  Time.java
android/src/main/java/com/ataulm/mijur/data/parser/: AlbumParser.java  CommentParser.java  GalleryParser.java  GsonAlbumResponse.java  GsonComment.java  GsonCommentResponse.java  GsonGalleryItem.java  (+2 more)
android/src/main/java/com/ataulm/mijur/dory/: BitmapDisplayer.java  BitmapStreamConverter.java  ContentDisplayedInViewObserver.java  ContentFetcher.java  DisplayContentInView.java  DisplayManager.java  Displayer.java  Dory.java  Dorys.java  StreamConverter.java
android/src/main/java/com/ataulm/mijur/feed/: Album.java  AlbumGalleryItem.java  Feed.java  FeedParser.java  FeedProvider.java  FeedRetriever.java  Gallery.java  GalleryItem.java  GalleryItemCore.java  Image.java  ImageGalleryItem.java  Images.java  Time.java
android/src/main/java/com/ataulm/mijur/gallery/: ApiGalleryItemsProvider.java  GalleryActivity.java  GalleryAdapter.java  GalleryGridActivity.java  GalleryItem.java  GalleryItemViewHolder.java  GalleryItems.java  GalleryItemsProvider.java  GalleryPostActivity.java  GridAdapter.java  ImageActivity.java  ImmersivePostActivity.java  MockGalleryItems.java  MockGalleryItemsProvider.java  PostActivity.java
android/src/main/java/com/ataulm/mijur/imgur/: Imgur.java  ImgurRestAdapter.java
android/src/main/java/com/ataulm/mijur/model/: Gallery.java  GalleryItem.java  Image.java
android/src/main/java/com/ataulm/mijur/response/: ImageResponse.java
android/src/main/java/com/ataulm/mijur/riker/: ContentDisplayedInViewObserver.java  ContentFetcher.java  Displayer.java  Riker.java  Rikers.java  StreamConverter.java
android/src/main/java/com/ataulm/mijur/view/: AlbumContentView.java  CommentView.java  CommentsAdapter.java  FontType.java  GalleryItemView.java  GalleryPostView.java  GalleryView.java  ImageContentView.java  ImmersiveImageContentView.java  MatchParentWidthImageView.java  MijurTextView.java  PostView.java  ScaleImageView.java  ShowFullListener.java  TypefaceFactory.java  ZoomingImageView.java
android/src/main/java/uk/co/ataulm/mijur/: Matisse.java  Provider.java
android/src/main/res/drawable/: gallery_item_foreground.xml  gallery_list_item_foreground.xml
android/src/main/res/layout/: activity_gallery.xml  activity_gallery_post.xml  activity_immersive_post.xml  activity_post.xml  fragment_post.xml  gallery_header_view.xml  gallery_item_view.xml  gallery_item_view_1.xml  gallery_item_view_2.xml  gallery_item_view_3.xml  merge_album_content.xml  merge_gallery_item.xml  merge_gallery_post.xml  merge_image_content.xml  merge_immersive_image_content.xml  merge_post.xml  merge_post_comment.xml  view_album_content.xml  view_gallery_item.xml  view_gallery_post.xml  view_image_content.xml  view_post_comment.xml  view_post_comments_header.xml  view_post_content_container.xml
android/src/main/res/values/: attrs.xml  colors.xml  common-colors.xml  common-styles.xml  dimens.xml  gallery-colors.xml  gallery-dimens.xml  gallery-styles.xml  ids.xml  integers.xml  strings.xml  styles.xml
android/src/main/res/values-w820dp/: dimens.xml
android/src/main/res/values-xhdpi/: strings.xml
android/src/main/res/values-xxhdpi/: strings.xml
android/src/release/: AndroidManifest.xml
api-explorer/: build.gradle
api-explorer/src/main/groovy/com/ataulm/mijur/api/: GalleryFetcher.groovy
api-explorer/src/main/groovy/com/ataulm/mijur/data/: Gallery.java  GalleryItem.java  Image.java  Images.java  Time.java
app/: build.gradle
app-test/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/menu/: gallery.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 001_setup.sql
app/src/main/java/uk/co/ataulm/mijur/: Matisse.java
app/src/main/res/layout/: activity_gallery.xml  activity_post.xml  fragment_gallery.xml  fragment_post.xml  gallery_header_view.xml  gallery_item_view.xml
app/src/main/res/menu/: gallery.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/release/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/com/ataulm/mijur/: Dummy.java
core/src/test/java/com/ataulm/mijur/: DummyTest.java
(+140 files in other folders)
