subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            maven {
                url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:1.1.0'
        }
    }

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
        }

        jcenter()

        maven {
            credentials {
                username hasProperty('bintrayUsername') ? bintrayUsername : System.env.bintrayUsername
                password hasProperty('bintrayPassword') ? bintrayPassword : System.env.bintrayPassword
            }
            url 'http://dl.bintray.com/novoda/maven-private'
        }
        mavenCentral()
    }
}
