androidVersionCodeProp=1
androidVersionNameProp=0.0.1
androidMinSdkVersionProp=16
androidTargetSdkVersionProp=21
androidCompileSdkVersionProp=20
androidBuildToolsVersionProp=21.1.2
androidGradlePluginVersionProp=1.0.0
