<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.ataulm.mijur.view.MatchParentWidthImageView
    android:id="@+id/image_content_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.ataulm.mijur.view.MijurTextView
    android:id="@+id/image_title_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/image_description_text"/>

  <com.ataulm.mijur.view.MijurTextView
    android:id="@id/image_description_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true" />

</merge>
