<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.ataulm.mijur.view.MijurTextView
    android:id="@+id/album_content_title"
    style="@style/Mijur.Post.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:id="@+id/album_content_images"
    style="@style/Mijur.Post.AlbumImages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" />

  <com.ataulm.mijur.view.MijurTextView
    android:id="@+id/album_content_more"
    style="@style/Mijur.Post.AlbumShowFullButton"
    android:layout_width="match_parent"
    android:layout_height="48dp" />

</merge>
