<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/image_title_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.ataulm.mijur.view.MatchParentWidthImageView
    android:id="@+id/image_content_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light" />

  <TextView
    android:id="@+id/image_description_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</merge>
