apply plugin: 'com.android.application'

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:21.0.0'
    compile "com.android.support:appcompat-v7:22.0.0"
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.novoda:notils:2.2.6'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp


        if (project.hasProperty('IMGUR_CLIENT_ID')) {
            buildConfigField 'String', 'IMGUR_CLIENT_ID', '"' + IMGUR_CLIENT_ID + '"'
        } else {
            buildConfigField 'String', 'IMGUR_CLIENT_ID', '"YOUR_CLIENT_ID_HERE"'
        }
    }

    def password = ""
    if (project.hasProperty('signingPassword')) {
        password = signingPassword;
    }

    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORES/mijur.keystore")
            storePassword password
            keyAlias "mijur"
            keyPassword password
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            debuggable false

            signingConfig signingConfigs.release
        }
    }
}
