apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v13:19.0.1'

    compile 'com.novoda:notils:2.2.6'

    compile 'com.novoda.rx:android:0.0.2-SNAPSHOT',
            'com.novoda.rx:core:0.0.2-SNAPSHOT',
            'com.netflix.rxjava:rxjava-android:0.17.1'

    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.google.code.gson:gson:2.2.4'

}

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp


        if (project.hasProperty('IMGUR_CLIENT_ID')) {
            buildConfigField 'String', 'IMGUR_CLIENT_ID', '"' + IMGUR_CLIENT_ID + '"'
        } else {
            buildConfigField 'String', 'IMGUR_CLIENT_ID', '"YOUR_CLIENT_ID_HERE"'
        }
    }

    def password = ""
    if (project.hasProperty('signingPassword')) {
        password = signingPassword;
    }



    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORES/mijur.keystore")
            storePassword password
            keyAlias "mijur"
            keyPassword password
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            debuggable false

            signingConfig signingConfigs.release
        }
    }
}
