apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v13:18.0.0'

    compile 'com.novoda:notils:2.1-SNAPSHOT'
    compile 'com.novoda.imageloader:imageloader-core:1.6.1'
    compile 'com.novoda:sqliteprovider-core:1.0.1-SNAPSHOT'

    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.etsy.android.grid:library:1.0.3'
    compile 'joda-time:joda-time:2.3'
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1519010
        versionName "0.1"
    }

    def password = ""
    if (project.hasProperty('signingPassword')) {
        password = signingPassword;
    }

    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORES/mijur.keystore")
            storePassword password
            keyAlias "mijur"
            keyPassword password
        }
    }

    buildTypes {
        final String PROVIDER_AUTHORITY_DEBUG = "public static final String PROVIDER_AUTHORITY = \"uk.co.ataulm.mijur.debug.Provider\";\n";
        final String PROVIDER_AUTHORITY_RELEASE = "public static final String PROVIDER_AUTHORITY = \"uk.co.ataulm.mijur.Provider\";\n";

        debug {
            packageNameSuffix ".debug"
            versionNameSuffix "-debug"

            buildConfig PROVIDER_AUTHORITY_DEBUG
        }

        release {
            debuggable false
            jniDebugBuild false

            signingConfig signingConfigs.release

            buildConfig PROVIDER_AUTHORITY_RELEASE
        }
    }
}

