buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

repositories {
    maven {
        url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':etsygrid')
    compile 'com.novoda:notils:2.1-SNAPSHOT'
    compile 'com.novoda.imageloader:imageloader-core:1.6.1'
    compile 'com.novoda:sqliteprovider-core:1.0.1-SNAPSHOT'
    compile 'com.android.support:support-v13:18.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'joda-time:joda-time:2.3'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1519004
        versionName "0.0.4"
    }

    signingConfigs {
        release {
//            storeFile file("mijur.keystore")
//            storePassword signingPassword
//            keyAlias signingKeyAlias
//            keyPassword signingPassword
        }
    } 

    buildTypes {
        final String PROVIDER_AUTHORITY_DEBUG = "public static final String PROVIDER_AUTHORITY = \"uk.co.ataulm.mijur.debug.Provider\";\n";
        final String PROVIDER_AUTHORITY_RELEASE = "public static final String PROVIDER_AUTHORITY = \"uk.co.ataulm.mijur.Provider\";\n";

        debug {
            packageNameSuffix ".debug"
            versionNameSuffix "-debug"

            buildConfig PROVIDER_AUTHORITY_DEBUG
        }

        release {
            debuggable false
            jniDebugBuild false
        
            signingConfig signingConfigs.release

            buildConfig PROVIDER_AUTHORITY_RELEASE
        }
    }    
}