apply plugin: 'groovy'

repositories {
    maven {
        url 'http://repository.codehaus.org'
    }
}

dependencies {
    compile project(':android')

    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.+'
    compile 'com.google.code.gson:gson:2.2.4'
}
